# seminar-java

./: build.gradle  settings.gradle
src/main/java/com/dreamsol/: VamProjectApplication.java
src/main/java/com/dreamsol/config/: CORSConfig.java  DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dreamsol/controllers/: AuthenticationController.java  DepartmentController.java  DrivingLicenceController.java  PlantController.java  PurposeController.java  SeriesController.java  UnitController.java  UserController.java  UserTypeController.java  VehicleEntryController.java  VehicleLicenceController.java  VisitorController.java  VisitorPrerequestController.java
src/main/java/com/dreamsol/entites/: CommonAutoIdEntity.java  Department.java  DrivingLicence.java  DrivingLicenceAttachment.java  Plant.java  Purpose.java  Series.java  Unit.java  User.java  UserType.java  VehicleEntry.java  VehicleLicence.java  VehicleLicenceAttachment.java  Visitor.java  VisitorPrerequest.java
src/main/java/com/dreamsol/exceptions/: GlobalExceptionHandler.java  InvalidOtpException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/dreamsol/repositories/: DepartmentRepository.java  DrivingLicenceAttachmentRepo.java  DrivingLicenceRepo.java  PlantRepository.java  PurposeRepository.java  SeriesRepository.java  UnitRepository.java  (+7 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/dreamsol/: VamProjectApplicationTests.java
(+62 files in other folders)
