# Local Environment Config
# Server port
server.port=8080
# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vam_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
