spring.profiles.active=local
# Common DB Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Security Config
jwt.expiration=86400000
jwt.validity.refresh-token=86400000
# File upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.max-file-size=25MB
project.FileUpload=${user.home}/FileUpload/


#springfox.documentation.swagger.v2.path=/v2/api-docs

